-----------------------------------------------------------------------Калькулятор-----------------------------------------------------------------------
  Это программа для веб-сервиса калькулятора.
  Для запуска сервиса надо запустить файл main.go.
  Для запуска тестов надо запустить файл application_test.go.
  На вход поступает POST-запрос с телом:
  {
    "expression": "выражение, которое ввёл пользователь"
  }
  А в ответ пользователь получает HTTP-ответ с телом:
  {
    "result": "результат выражения"
  }
  и кодом 200, если выражение вычислено успешно, либо HTTP-ответ с телом:
  {
    "error": "Expression is not valid"
  }
  и кодом 422, если входные данные не соответствуют требованиям приложения — например, кроме цифр и разрешённых операций пользователь ввёл символ английского алфавита.
  HTTP порт можно изменить в файле cmd/main. Изначально он равен 80.